[00:19.239]风把我不想知道的事情告诉我
[00:28.191]河把我不想忘记的故事也带走
[00:35.926]我摘下我的翅膀 它变成白鸟
[00:45.585]白鸟我的白鸟 逆着风去吧
[00:53.594]飞过河滩
[00:57.549]挥一挥一去不回还
[01:01.341]一去不回还
[01:04.309]风起水起难靠岸
[01:10.225]白鸟白鸟 不要回头望
[01:14.583]你要替我飞去那地方
[01:19.217]一去那地方
[01:21.323]那是你我共同故乡
[01:28.911]抓住和抓不住的照片
[01:32.490]哪张更美
[01:37.783]去过和没去过的地方
[01:41.038]哪里更远
[01:46.718]白鸟 我的白鸟
[01:50.085]你要飞得更高 不要回来
[01:54.756]若还想与我相见
[01:58.507]就来我的梦里边
[02:05.208]白鸟过河滩
[02:09.161]挥一挥一去不回还
[02:13.643]一去不回还
[02:16.220]风起水起难靠岸
[02:22.301]白鸟白鸟 不要回头望
[02:26.617]你要替我飞去那地方
[02:31.072]一去那地方
[02:33.615]那是你我共同故乡
[02:39.579]别回来
[02:44.101]我将终究顺流入大海
[02:48.469]顺流入大海
[02:51.179]海不问我从何处来
[02:57.098]长风长风飘在山海间
[03:01.478]白鸟白鸟展翅入苍天
[03:05.819]一去入苍天
[03:08.360]苍天远在海背面
[03:14.692]一去入苍天
[03:17.282]苍天远比海更远
